# --- JDBC MySQL ---
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/stock?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
hibernate.connection.username=root
hibernate.connection.password=

# --- Hibernate ---
# Laisse Hibernate détecter tout seul le dialecte MySQL 8 (ne mets pas hibernate.dialect)
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
